.-
help for ^ddyad^
.-

ddyad: a utility for creating a ^directed dyadic^ data frame
----------------------------------------------------------------

^ddyad^ start end

Description
-----------

^ddyad^ allows the user to easily create a directed dyadic data frame.

Options
-------

^start^ is not optional; it specifies the beginning date in the data frame.

^end^  is not optional; it specifies the end date in the data frame.



Example
------------------------------------

  . ^ddyad 1816 2008^



Author
------

    William Reed
    Department of Government and Politics
    University of Maryland
    College Park, MD
    wlr@umd.edu
