.-
help for ^dyad^
.-

dyad: a utility for creating an ^undirected dyadic^ data frame
----------------------------------------------------------------

^dyad^ start end

Description
-----------

^dyad^ allows the user to easily create an undircted dyadic data frame.

Options
-------

^start^ is not optional; it specifies the beginning date in the data frame.

^end^  is not optional; it specifies the end date in the data frame.



Example
------------------------------------

  . ^dyad 1816 2008^



Author
------

    William Reed
    Department of Government and Politics
    University of Maryland
    College Park, MD
    wlr@umd.edu
